# Clinicus

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/clinicus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/dialogflowapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinicus/: Chatbot.java  DrawerActivity.java  FirstScreen.java  FirstUser1.java  FirstUser2.java  FirstUser3.java  FirstUser4.java  FirstUser5.java  HomePage.java  JoinGroups.java  MainActivity.java  QuestionActivity.java  SeeTherapistActivity.java  SignUp.java  UserNotes.java
app/src/main/java/com/example/dialogflowapplication/: AskQuestionActivity.java  ChannelActivity.java  Chatbot.java  DialogInputView.java  DrawerActivity.java  FirstScreen.java  FirstUser1.java  FirstUser2.java  FirstUser3.java  FirstUser4.java  FirstUser5.java  HomePage.java  LoadingDialog.java  MainActivity.java  MessageActivity.java  Notes.java  QuestionActivity.java  RequestJavaV2Task.java  SeeTherapistActivity.java  SignUp.java  UserNotes.java
app/src/main/java/com/example/dialogflowapplication/Adapters/: NotesAdapter.java
app/src/main/res/drawable/: background_done_button.xml  background_note.xml  background_subtitle_indicator.xml  bot_bg_bubble.xml  button_design.xml  button_design2.xml  cursor_color.xml  cursor_white.xml  custom_progress_bar.xml  dark_button.xml  drawer_item_background.xml  drawer_item_ripple.xml  drawer_item_shape.xml  ic_add_pink_24dp.xml  ic_arrow_back.xml  ic_done.xml  ic_groups.xml  ic_mode_comments.xml  ic_oli.xml  ic_questionbackground.xml  ic_therapy.xml  line_divider.xml  login_gradient.xml  note_add_24dp.xml  notes_background.xml  round_border.xml  search_background.xml  sign_up_backgrounds.xml  title_cover.xml  user_msg_bubble.xml
app/src/main/res/layout/: activity_channel.xml  bot_message_layout.xml  chat_space.xml  clipboard_icon.xml  create_note_activity.xml  drawer_layout.xml  first_screen.xml  first_screen_container.xml  groups_space.xml  home.xml  home_options.xml  item_container_note.xml  message_layout.xml  nav_header.xml  notes_space.xml  phone_contact_layout.xml  progress_bar_dialog.xml  question_activity.xml  question_header.xml  question_layout.xml  question_space.xml  see_therapist_space.xml  sign_up1.xml  user1_sign_up1.xml  user1_sign_up2.xml  user1_sign_up3.xml  user1_sign_up4.xml  user1_sign_up5.xml  user_message_layout.xml  user_notes.xml
app/src/main/res/layout-w320dp/: login.xml
app/src/main/res/layout-w360dp/: login.xml
app/src/main/res/menu/: menu_main.xml  note_icon_inflate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/clinicus/: ExampleUnitTest.java
(+4 files in other folders)
