<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="HintText" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/purple</item>
    </style>

    <style name="LogInActivateLine">
        <!-- for login page -->
        <item name="colorControlActivated">@color/purple</item>
    </style>

    <!-- Theme of the toolbar mostly used in all activities of the app -->
    <style name="AppTheme.NoActionBar">
        <item name="colorPrimaryDark">@color/white</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/black</item>
    </style>

    <!-- Styling/customizing the Toolbar -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/toolbar_bg</item>
        <item name="android:titleTextColor" tools:targetApi="m">@color/skyBlue</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif</item>
    </style>





</resources>
