apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.example.clinicus"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // Java V2
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'de.hdodenhof:circleimageview:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'io.grpc:grpc-okhttp:1.29.0'

    implementation 'com.github.getstream:stream-chat-android:3.6.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation("com.squareup.okhttp3:okhttp:4.4.1")

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.firebase:firebase-database:19.3.1'

    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    // Dialogflow SDK dependencies
    // implementation 'ai.api:sdk:2.0.7@aar'
    // implementation 'ai.api:libai:1.6.12'

    // Java V2
    // implementation 'com.google.cloud:google-cloud-dialogflow:2.0.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}